<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>题红 | 增加 Maupassant 主题全站字数统计 | 懒云休憩室</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><script>(function(d) {
  var config = {
    kitId: 'paj7pia',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">题红 | 增加 Maupassant 主题全站字数统计</h1><a id="logo" href="/.">懒云休憩室</a><p class="description">醒时诗酒醉时歌，瑶琴不理抛书卧</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 真的要看吗</i></a><a href="/archives/"><i class="fa fa-archive"> 就是个目录</i></a><a href="/wish/"><i class="fa fa-battery-full"> 摸出许多鱼</i></a><a href="/about/"><i class="fa fa-user"> 猜猜我是谁</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">题红 | 增加 Maupassant 主题全站字数统计</h1><div class="post-meta">Jan 21, 2019<span> | </span><span class="category"><a href="/categories/飞来就我题红/">飞来就我题红</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.7k</span><span class="post-meta-item-text"> 字</span></span></span></div><div class="post-content"><h3><span id="写在前面">写在前面</span></h3><p>总之最终效果请看网站最下方——要解决的还挺多的，比如我还是没弄明白怎么给每个部分前加个小图标，想改掉页尾部分的宽度让居中更美观，还想加一点其他的东西…… 现在解决小图标是用的特殊字符，其实我觉得效果也不错。</p>
<p>以及真的好羡慕隔壁 Next 主题啊，隔壁开这些功能就没 Maupassant 这么麻烦…… 搜教程的时候经常就是 “今天想看看怎么统计全站字数我们来搜搜教程吧！”“全世界都是 Next 教程一看原来他们已经集成过了！” </p>
<p>况且 Next 用的是 Swig，Maupassant 用的是 jade（这也是我这次研究才搞明白的，而且 jade 和 pug 居然是一个东西），两者不通用，抄代码就更难了，除了表演现场跳楼我也没什么可做的了……</p>
<hr>
<h3><span id="总之不管怎么样其实还挺简单的">总之不管怎么样其实还挺简单的</span></h3><p>说起来为了抄代码，我 Google 了大概也就两个小时吧，抛去各种试错补救错上加错网站崩溃拖备份重置的过程，最后跟着这么做你就能有一个长得很丑的字数统计了，真是完全不期待。</p>
<p>先讲一下思路吧，虽然是抄的代码但是还是学到了点东西。</p>
<p>就，昨天就在想，Next 主题和 Maupassant 统计单篇字数和全站用的都是同一个 WordCount 插件，也就是说其实功能已经有了，只是 Maupassant 没有在代码里写出来而已。而这个时候我已经知道了页尾文件是 <code>E:\hexo\themes\maupassant\layout\_partial\footer.pug</code>，这就说明我们倒腾来倒腾去，需要倒腾的就是 <code>footer.pug</code> 这个文件。</p>
<p>那么打开 footer.pug，代码长这样：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#footer= &apos;Copyright © &apos; + date(Date.now(), &apos;YYYY&apos;) + &apos; &apos;</span><br><span class="line">  a(href=url_for(&apos;.&apos;), rel=&apos;nofollow&apos;)= config.title + &apos;.&apos;</span><br><span class="line">  |  Powered by</span><br><span class="line">  a(rel=&apos;nofollow&apos;, target=&apos;_blank&apos;, href=&apos;https://hexo.io&apos;)  Hexo.</span><br><span class="line">  a(rel=&apos;nofollow&apos;, target=&apos;_blank&apos;, href=&apos;https://github.com/tufu9441/maupassant-hexo&apos;)  Theme</span><br><span class="line">  |  by</span><br><span class="line">  a(rel=&apos;nofollow&apos;, target=&apos;_blank&apos;, href=&apos;https://github.com/pagecho&apos;)  Cho.</span><br></pre></td></tr></table></figure>
<p>研究一下和原来页尾的对应：</p>
<blockquote>
<p>CCopyright © 2019 <a href="http://localhost:4000/" target="_blank" rel="noopener">懒云休憩室.</a> Powered by<a href="https://hexo.io/" target="_blank" rel="noopener"> Hexo.</a><a href="https://github.com/tufu9441/maupassant-hexo" target="_blank" rel="noopener"> Theme</a> by<a href="https://github.com/pagecho" target="_blank" rel="noopener"> Cho.</a> </p>
</blockquote>
<p>很明显是一段一对应的状态，既然插件已经装上去了，那用一段代码来描述一下（是这个词儿吗）让它显示全站字数不就完了。于是大刀阔斧地备份后先把所有的代码都删掉，打开了 google，搜索 Next 主题，决定先抄一下它的代码。</p>
<p>……Next 主题文档做得真好看，Next 主题的配置文件做得真详细，我好嫉妒。</p>
<p>虽然直接抄没有用（崩溃地搜了搜发现用的语言不一样而且没有转换器只有 <a href="https://html2jade.org/" target="_blank" rel="noopener">html 转 jade</a>），但是大概知道了这一段长成什么样，应该找什么新的关键词，再一顿 Google，发现了一个直接 po 了代码的好人 <a href="https://chad-it.github.io/2018/07/01/Hexo%E9%9B%86%E6%88%90WordCount%E6%8F%92%E4%BB%B6/" target="_blank" rel="noopener">Hexo 集成 WordCount 插件</a></p>
<p>文章中写出了完整的 WordCount 插件使用的 jade 代码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// 文章字数，阅读用时 </span><br><span class="line">div(style=&apos;margin-top:10px;&apos;)</span><br><span class="line">    span.post-time</span><br><span class="line">        span.post-meta-item-icon</span><br><span class="line">            i.far.fa-keyboard</span><br><span class="line">            span.post-meta-item-text  字数统计: </span><br><span class="line">            span.post-count= wordcount(item.content)</span><br><span class="line">            span.post-meta-item-text 字 & amp;nbsp;&amp;nbsp;&amp;nbsp;|&amp;nbsp;&amp;nbsp;&amp;nbsp;</span><br><span class="line">    span.post-time</span><br><span class="line">        span.post-meta-item-icon</span><br><span class="line">            i.far.fa-clock</span><br><span class="line">            span.post-meta-item-text  阅读时长: </span><br><span class="line">            span.post-count= min2read(item.content)</span><br><span class="line">            span.post-meta-item-text 分 </span><br><span class="line">// 博客文章总字数 </span><br><span class="line">div(style=&apos;margin-top:10px;&apos;)</span><br><span class="line">    span.post-time</span><br><span class="line">        span.post-meta-item-icon</span><br><span class="line">            i.far.fa-keyboard</span><br><span class="line">            span.post-meta-item-text  字数统计: </span><br><span class="line">            span.post-count= totalcount(site)</span><br><span class="line">            span.post-meta-item-text 字 </span><br></pre></td></tr></table></figure>
<p>把最后一段抄下来贴到 <code>footer.pug</code> 文件里，发现字数统计有了，但是委屈巴巴地窝在左下角，字号也小了，但是不管怎么样字数统计有了，耶！</p>
<hr>
<h3><span id="解决字数统计样式问题">解决字数统计样式问题</span></h3><p>东西有了就得解决不够美观的问题，一是 <strong> 字数统计 </strong> 位置问题，二是 <strong> 字号大小 </strong> 问题。</p>
<p><strong> 字数统计 </strong> 问题解决得特别神奇，Google 了半天无果，只通过对各种代码以及 CSS 文件的试错确认了样式应该就在这几行代码里，不用去其他地方改，然后突然脑子不知道搭错了哪根弦，抬手把代码里的 <code>div</code> 改成了 <code>span</code>，改完这样：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">span(style=&apos;margin-top:10px;&apos;)</span><br><span class="line">  span.post-time</span><br><span class="line">      span.post-meta-item-icon</span><br><span class="line">          i.far.fa-keyboard</span><br><span class="line">          span.post-meta-item-text  ♕ 她絮叨了: </span><br><span class="line">          span.post-count= totalcount(site)</span><br><span class="line">          span.post-meta-item-text</span><br></pre></td></tr></table></figure>
<p><code>hexo s -debug</code> 一试，发现位置问题解决了，目瞪口呆。</p>
<p>最后在 <code>footer.pug</code> 上写的完整代码为：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#footer= &apos;♛ 在这里的是：&apos; + date(Date.now(), &apos; 懒云 | &apos;) + &apos; &apos;</span><br><span class="line">  span(style=&apos;margin-top:10px;&apos;)</span><br><span class="line">    span.post-time</span><br><span class="line">        span.post-meta-item-icon</span><br><span class="line">            i.far.fa-keyboard</span><br><span class="line">            span.post-meta-item-text  ♕ 她絮叨了: </span><br><span class="line">            span.post-count= totalcount(site)</span><br><span class="line">            span.post-meta-item-text</span><br></pre></td></tr></table></figure>
<p><strong> 字号大小 </strong> 问题用到了 F12 审查元素，翻了半天 F12 发现在 css 文件的这儿：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#footer &#123;</span><br><span class="line">    padding: .8em 0 3.6em;</span><br><span class="line">    margin-top: 1em;</span><br><span class="line">    line-height: 2.5;</span><br><span class="line">    color: #6E7173;</span><br><span class="line">    text-align: center;</span><br><span class="line">    span &#123;</span><br><span class="line">        font-size: .9em;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>把所有看起来像字号的地方都试了一遍发现我可能眼瞎，明显是 <code>font-size: .9em;</code> 这一行嘛…… 改成 14px 就搞定了</p>
<blockquote>
<p>为了简化 font-size 的换算，可以在 css 中的 body 中先全局声明 font-size=62.5%，也就是定义了默认字体大小为 16px*0.625=10px, 子元素会继承父级元素的字体大小，于是 1em=10px，所以 12px=1.2<strong>em</strong> ——by Google</p>
</blockquote>
<hr>
<h3><span id="遗留问题">遗留问题：</span></h3><p>发现这一行没居中——准确的是，居的是整个页面左侧大栏的中，这样歪的就很难受，通过 F12 找到了应该改什么，但是就是没找到在哪儿改</p>
<hr>
<h3><span id="我学会了">我学会了：</span></h3><p>Next 用的是 Swig，Maupassant 用的是 jade，这两个不太一样但是可以用 html 转 jade。</p>
<p>熟练使用 F12 审查元素找应该改什么 CSS 项，为什么表述得这么奇怪呢因为我也不知道怎么说比较对。</p>
<p>em 和 px 之间的关系，学到了一个新参数。</p>
<p>一个备用的 <a href="http://www.w3school.com.cn/cssref/pr_text_text-align.asp" target="_blank" rel="noopener">CSS text-align 属性解释</a>，并且看完了才发现这就是旋岚给我的自学网站。</p>
<p>就算看不懂，不管三七二十一，先把能替换的替换一下看看哪个变了。</p>
<hr>
<h3><span id="我还想折腾">我还想折腾：</span></h3><p>给 blog 开个留言板，不要每篇文章底下的评论只开留言板，其实我已经设置好了 valine，但是好懒哦等晚点我再研究能不能关掉评论。</p>
<p>等我学会了前端技术我还要在页尾加一个全站总篇数。</p>
<p>说来惭愧，我还是不会在文章中插入图片………………</p>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2019/01/20/2019-1-20 字数统计/">题红 | Maupassant 主题加入字数统计</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://kashuukiyoko.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/分与读书灯/">分与读书灯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/放翁又看一年春/">放翁又看一年春</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/醒时节披衣坐/">醒时节披衣坐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/飞来就我题红/">飞来就我题红</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://miyehn.me/blog/" title="槽" target="_blank">槽</a><ul></ul><a href="http://z.arlmy.me/" title="素生" target="_blank">素生</a><ul></ul><a href="https://xuanlan9870.github.io/" title="烁光荒野" target="_blank">烁光荒野</a><ul></ul><a href="https://co5.me/" title="†少女癌†" target="_blank">†少女癌†</a><ul></ul><a href="https://binghuohunhewu.com/" title="冰火混合物" target="_blank">冰火混合物</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">♛ 在这里的是：懒云 |  <span style="margin-top:10px;"><span class="post-time"><span class="post-meta-item-icon"><i class="far fa-keyboard"></i><span class="post-meta-item-text"> ♕ 她絮叨了: </span><span class="post-count">37.6k</span><span class="post-meta-item-text"> </span></span></span></span></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>