<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>总结 | 三月读书与闲暇记录 | 懒云休憩室</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><script>(function(d) {
  var config = {
    kitId: 'paj7pia',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">总结 | 三月读书与闲暇记录</h1><a id="logo" href="/.">懒云休憩室</a><p class="description">醒时诗酒醉时歌，瑶琴不理抛书卧</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 真的要看吗</i></a><a href="/archives/"><i class="fa fa-archive"> 就是个目录</i></a><a href="/books/"><i class="fa fa-book"> 倒腾旧书柜</i></a><a href="/movies"><i class="fa fa-video-camera"> 溜进电影院</i></a><a href="/shuoshuo/"><i class="fa fa-cloud"> 摸出许多鱼</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">总结 | 三月读书与闲暇记录</h1><div class="post-meta">Mar 30, 2019<span> | </span><span class="category"><a href="/categories/醒时节披衣坐/">醒时节披衣坐</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.2k</span><span class="post-meta-item-text"> 字</span></span></span></div><div class="post-content"><hr>
<h3><span id="读书">读书</span></h3><p>三月是生日月，因为打《遇见逆水寒》的关系，一时怀旧，花了半个月去重温十四五岁时候的旧书，读了藤萍的《九功舞》系列，《吉祥纹如意楼》系列，步非烟的《华音流韶》和《舞阳录》，《武林客栈》读了一半。欣慰地发现少时的口味还不错，除了《华音流韶》后期实在看不下去了以外，以十年后的审美水平，其余几本书还属于能看的级别。</p>
<p>就是《吉祥纹如意楼》实在 HE 的猝不及防，让一直殷切盼望李莲花疯上一疯的读者我大失所望。印象里足够虐的部分也不是那么够劲儿了，扼腕叹息。</p>
<p>这个月读到的比较有意思的作者是小林泰三，日本人写暗黑故事手到擒来，《醉步男》里的绝对唯心世界也如此，《玩具修理者》中的忒修斯之船问题也如此。后来读到他写的比较光明的短篇反而没什么感觉。另一本比较好玩儿的书是《我是个妈妈，我需要铂金包》，之前微博沸沸扬扬的时候觉得没意思，热度下来了偶然看到，才拿起来读。实际上是一本打着消费焦虑幌子的人类学田野笔记，人类学角度切入得非常新颖。提醒了我一个久视不见的事实：人类也可以用猩猩与狒狒的理论来阐释。</p>
<p>有意思得很。</p>
<p>另外就是下个月准备把苏童拿出来系统读一读，月末偶然读到《妻妾成群》，里面的一个短篇《另一种妇女生活》写得机巧，可以通篇套进牡丹亭，生得袅娜多姿的韵味。</p>
<hr>
<h3><span id="生活">生活</span></h3><p>工作逐渐忙了起来，做了些办公室的事情，无外乎跑跑腿送送文件，替领导参与一下会议，有不少时间在外面，看到整段的玉兰花开谢，算是意外之喜。最后一次到政府大院里去送文件，玉兰花已经遍寻不见，桃花纷纷地抢占了枝头，春天热闹的得很。</p>
<p>买了电瓶车，确实方便，又没有重到扶不动坐在上面心惊胆战的程度，晃晃悠悠地觉得天下我何处都可去，还觉得风吹得上头，很想扔在路边坐上公交车。</p>
<p>有一天碰到大雨狂风，骑到高桥上的时候风呼啸过来，心想原来豌豆公主也不是什么磕碜人的传说，我加上电瓶车可能有一二百斤，不还是要被风带跑嘛。</p>
<p>跑出去玩，跑了今年第四次南京和第一次杭州，把未来半年内的票都买的差不多了。法扎走后买的全都是山顶的前档票，实际坐下来也没有觉得差到哪里去。大概就是因为好的东西也尝试过了，在座位和价格面前可以舒服地找到一个平衡。接下来四月去看酗酒者莫非，五月去看奥涅金，六月有一个美国人在巴黎，七月南京看罗朱，再去上海看个 NDDP。还差罗朱的两张票没有买，NDDP 的南京票没有买，最后买不买就看钱包了。</p>
<p>坐火车的时候看到窗外很大片的油菜花田，非常快乐。</p>
<hr>
<h3><span id="游戏">游戏</span></h3><p>生日一时激动，把肖想了很久的 switch 买到了手。昨天研究了一晚上怎么买游戏和星露谷，阿碧送了我一套 labo 瓦楞板，今天收到，坐在地上腰酸背痛地拼遥控小车和钢琴。</p>
<p>是真的厉害，说起来原理特别简单，无非是借助了 joy-con 的暗光摄像头，捕捉反光带的亮光来实现信号的传递，但是一套瓦楞板组成的钢琴，不仅可以实现简单的弹奏，变调，音阶，节拍器，录音，延音和变音，甚至可以通过自制卡片来实现音色的自由设计，利用节奏卡片的孔洞来改变音色。可以想到熟悉操作和多加练习以后可以弹出非常自由的曲子——果然在 B 站找到了利用 labo 钢琴弹千本樱的视频。</p>
<p>和阿碧聊到，说 labo 的理念就是鼓励玩家自由探索。想想好像任系游戏都是这样的，最经典的塞尔达和星露谷都是这样。游戏最开始的乐趣，不也就是这样吗。</p>
<hr>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/posts/aba34aae/">书摘 | 寄居者</a><a class="next" href="/posts/a8eb38b0/">总结 | 2 月读书记录</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://kashuukiyoko.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/分与读书灯/">分与读书灯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/放翁又看一年春/">放翁又看一年春</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/醒时节披衣坐/">醒时节披衣坐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/飞来就我题红/">飞来就我题红</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 囤积症</i></div><ul></ul><a href="https://kashuukiyoko.github.io/posts/552ed75e/" title="请进！是朋友们的家！" target="_blank">请进！是朋友们的家！</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">♕ 在这里的是：清子 |  <span style="margin-top:10px;"><span class="post-time"><span class="post-meta-item-icon"><i class="far fa-keyboard"></i><span class="post-meta-item-text">  她絮叨了:      </span><span class="post-count">50.4k</span><span class="post-meta-item-text"> ♕</span></span></span></span></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" color="0,0,0" opacity="0.5" zindex="-2" count="50" src="//lib.baomitu.com/canvas-nest.js/2.0.3/canvas-nest.umd.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>