<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>题红 | 更新 blog 界面与加入豆瓣插件 | 懒云休憩室</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><script>(function(d) {
  var config = {
    kitId: 'paj7pia',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">题红 | 更新 blog 界面与加入豆瓣插件</h1><a id="logo" href="/.">懒云休憩室</a><p class="description">醒时诗酒醉时歌，瑶琴不理抛书卧</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 真的要看吗</i></a><a href="/archives/"><i class="fa fa-archive"> 就是个目录</i></a><a href="/books/"><i class="fa fa-book"> 倒腾旧书柜</i></a><a href="/movies"><i class="fa fa-video-camera"> 溜进电影院</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">题红 | 更新 blog 界面与加入豆瓣插件</h1><div class="post-meta">Jan 29, 2019<span> | </span><span class="category"><a href="/categories/飞来就我题红/">飞来就我题红</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 802</span><span class="post-meta-item-text"> 字</span></span></span></div><div class="post-content"><hr>
<p>其实我今天本来是想写个轻松的近期购物 list 顺带记录点 repo，这样以后看看还能少花冤枉钱，结果搜索 markdown 如何图文混排（好像 Maupassant 主题不支持 html 语法中的图片居左，我枯了）的时候找到了一个爬取豆瓣读书和电影的插件，好奇地用了用，弄着弄着就把整个主页重新排了一遍，又 Google 了四个小时……</p>
<p>并且发现我完全是问题驱动导向，让我系统地学学 html 之类的前端技术我困得要死，研究怎么解决想解决的问题折腾到凌晨还精神奕奕…… 就是身体已经扛不住了这次要按折腾的顺序来写的话还能写两千字 But 我真的已经写不动……</p>
<hr>
<h2><span id="豆瓣读书-电影插件">豆瓣读书 / 电影插件</span></h2><p>参考文档：<a href="https://github.com/mythsman/hexo-douban" target="_blank" rel="noopener">hexo-douban</a></p>
<p>其实这个在安装的时候没什么要说的，基本上很顺利，配置的时候倒是出了点文档中没有提到的问题。</p>
<p><strong> 配置新页面 </strong> 的时候，在 <code>_config.yml</code> 文件中要这么写</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- page: reading</span><br><span class="line">  directory: books/</span><br><span class="line">  icon: fa-book</span><br><span class="line">- page: movies</span><br><span class="line">  directory: movies</span><br><span class="line">  icon: fa-video-camera</span><br></pre></td></tr></table></figure>
<p>这样的话引用的就是 <code>hexo-douban</code> 插件生成的 html 文件。它本质上是通过爬取豆瓣 ID 来获取读书电影的数据，然后生成一个 <code>index.html</code> 文件供 blog 引用，<code>index.html</code> 文件的路径在 <code>E:\hexo\public</code></p>
<p><strong> 修改豆瓣页面 CSS 或者重新抓取后，</strong> 每次 <code>hexo s -debug</code> 预览的时候，需要先 <code>hexo douban</code> 一下重新生产新页面（改字号的时候我每次改完都要来这么一次我反复跳楼）</p>
<p><strong> 不要配置 </strong><code>builtin</code> 参数为 <code>true</code>！如果这样的话每次预览部署更新都要爬一次豆瓣，很要命……</p>
<p><strong> 当安装了 </strong><code>hexo douban</code> 之后，就不能用 <code>hexo d</code> 了，因为 <code>hexo douban</code> 跟 <code>hexo deploy</code> 的前缀都是 <code>hexo d</code>。（by 文档</p>
<p><strong> 修改字号的 css 文件 </strong> 在 <code>E:\hexo\node_modules\hexo-douban</code> 里，<code>control+F</code> 搜索 <code>css</code> 后第一个文件，应该修改的是这两段吧，记忆有点不靠谱，但是没勇气再试一遍了……</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.hexo-douban-meta &#123;</span><br><span class="line">    font-size: 14px;</span><br><span class="line">    padding-right: 10px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.hexo-douban-comments &#123;</span><br><span class="line">    font-size: 14px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2><span id="配置-blog-永久链接">配置 blog 永久链接</span></h2><p>参考链接：<a href="https://github.com/Rozbo/hexo-abbrlink" target="_blank" rel="noopener">HEXO-abbrlink</a></p>
<p>这个也没什么说的，只需要注意一点→把 markdown 文件写完了再往 post 文件夹保存，不然出来的 abbrlink 编号有可能和某一篇文章一模一样<em>(:з」∠)</em></p>
<hr>
<h2><span id="还想做点啥">还想做点啥</span></h2><p>改了首页的布局，把友情链接和收藏夹全都放到了右边，本来想写一个 widget，但是研究半天发现并搞不定，索性就把整个友情链接重新改造了一下，有朝一日想把右边的 widget 再搞一搞加点功能。</p>
<p>豆瓣页面的标题和引用死活删不掉，我还是比较想把它删掉，试错成本太高了。</p>
<p>想给 blog 加个置顶文章，然后摆个题图，感觉会比较生动活泼！留意一下什么图放过来比较好看，置顶好像有插件可以实现的，下次再说下次再说！</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/posts/ac68ec48/">Flag | 立一下 2019 上半年的 Flag</a><a class="next" href="/posts/bff77da7/">题红 | 图片上传测试以及模板测试</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://kashuukiyoko.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/分与读书灯/">分与读书灯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/放翁又看一年春/">放翁又看一年春</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/等闲不许俗人看/">等闲不许俗人看</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/醒时节披衣坐/">醒时节披衣坐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/飞来就我题红/">飞来就我题红</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 收藏夹</i></div><ul></ul><a href="https://kashuukiyoko.github.io/posts/4351b9f0/" title="猜猜我是谁！" target="_blank">猜猜我是谁！</a><ul></ul><a href="https://kashuukiyoko.github.io/posts/5e337b86/" title="染上了松鼠症" target="_blank">染上了松鼠症</a><ul></ul><a href="https://kashuukiyoko.github.io/posts/552ed75e/" title="请进！是朋友们的家！" target="_blank">请进！是朋友们的家！</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">♕ 在这里的是：清子 |  <span style="margin-top:10px;"><span class="post-time"><span class="post-meta-item-icon"><i class="far fa-keyboard"></i><span class="post-meta-item-text">  她絮叨了:      </span><span class="post-count">53.3k</span><span class="post-meta-item-text"> ♕</span></span></span></span></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" color="0,0,0" opacity="0.5" zindex="-2" count="50" src="//lib.baomitu.com/canvas-nest.js/2.0.3/canvas-nest.umd.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>