<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>五月 | 安装 Hexo-admin 以及从 wordpress 快速搬运 | 懒云休憩室</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><script>(function(d) {
  var config = {
    kitId: 'paj7pia',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">五月 | 安装 Hexo-admin 以及从 wordpress 快速搬运</h1><a id="logo" href="/.">懒云休憩室</a><p class="description">醒时诗酒醉时歌，瑶琴不理抛书卧</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 真的要看吗</i></a><a href="/archives/"><i class="fa fa-archive"> 就是个目录</i></a><a href="/books/"><i class="fa fa-book"> 倒腾旧书柜</i></a><a href="/movies"><i class="fa fa-video-camera"> 溜进电影院</i></a><a href="/shuoshuo/"><i class="fa fa-cloud"> 摸出许多鱼</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">五月 | 安装 Hexo-admin 以及从 wordpress 快速搬运</h1><div class="post-meta">May 21, 2020<span> | </span><span class="category"><a href="/categories/飞来就我题红/">飞来就我题红</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 924</span><span class="post-meta-item-text"> 字</span></span></span></div><div class="post-content"><hr>
<p>装完 <a href="https://www.bilibili.com/video/BV1jf4y1m7LK#reply2862116366" target="_blank" rel="noopener">Artitalk</a> 以后开始研究怎么能更舒服地更新 Hexo，长期以来更新 Hexo 都非常麻烦，需要新建 MD 文档，填非常麻烦的 front-matter ，这中间因为我的 abbrlink 短链接插件会自动生成唯一链接，如果直接复制旧文档，新文档更新后会一直显示旧文档的内容，所以还不能直接从旧文档复制过来，要全部写好以后再复制粘贴文件到_post 文件夹，搞定这一大堆东西以后再一点点调 markdown 的格式，总要调好几遍才能满意，最后 hexo deploy -g。</p>
<p>开始用 Wordpress 以后，Wordpress 带链接和图片真的太方便了！剧烈惨叫，于是本着 “我一定不是这个互联网上最懒的菜鸡” 的心态找了找，果然有前人做了 Hexo 可视化后端。<br>懒惰是人类第一生产力。</p>
<p>参考安装链接：<a href="https://ed521.github.io/2019/08/hexo-admin/" target="_blank" rel="noopener">[教學 ] 我的第一篇 Hexo 文章：使用 hexo-admin 後台管理工具</a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm install hexo-admin --save</span><br></pre></td></tr></table></figure>
<p>出现了一大堆——<strong>warning</strong>——以后——整个 Hexo 就是一股子无事发生的气息。<br>open <a href="http://localhost:4000/admin" target="_blank" rel="noopener">http://localhost:4000/admin</a> 也无事发生。<br>并且这个时候无论我输入什么命令，都有两行长这样的 warning 如影随形地跟着我。</p>
<pre><code>(node:6716) [DEP0061] DeprecationWarning: fs.SyncWriteStream is deprecated.
(node:6716) ExperimentalWarning: The fs.promises API is experimental
</code></pre><p>查了一下大概是因为 admin 调用了过老的废弃 API 但是因为它废弃了所以开始报错……<br>只好自暴自弃地睡觉去了。</p>
<p>第二天给 <a href="https://www.bilibili.com/video/BV1jf4y1m7LK#reply2862116366" target="_blank" rel="noopener">Artitalk</a> 缝缝补补的时候不死心又装了一遍，hexo s 再 open <a href="http://localhost:4000/admin。" target="_blank" rel="noopener">http://localhost:4000/admin。</a><br>它它它它，它出现了！！！<br>你们程序员的世界可真的太迷惑了……………… 我猜可能是因为我 Google 出来的那一堆更新命令的某一个发挥了作用？但它们安装的时候也都是报错和无法安装啊………………</p>
<p>总之我得到了一个好用的后端。</p>
<hr>
<p><strong>Hexo-admin 研究结果：</strong>Hexo-admin 不能解决我的 front-matter 问题，还是需要挨个复制粘贴，但是有个好处是它会自动在_post 里上生成带 abbrlink 唯一链接的 post，所以复制粘贴这件事情也变得可以接受了起来。</p>
<p>那么接下来要解决的就是怎么把带有图片和链接以及各种格式的 Wordpress 博文转换成 Hexo 能用的 markdown 格式。</p>
<p>一开始的思路是通过 Wordpress 自带导出的 xml 文件进行转换，轮子是真的有人造过，还不止一个，但我看了看那个 “据说很简单” 的教程以后就意识到它一定会在我手上生成更多我不能解决的 BUG，于是干脆利落地放弃了。<br>另一个思路是通过 Wordpress 生成的代码编辑器模式，把带代码的文章转换成 markdown 文件，理所当然地它也失败了。<br>最后我想着算了自己重新做吧，拖出了很久不用的 Typora，把文章直接复制了上去…… 发现 Typora 上显示的复制粘贴后文章是带格式链接甚至图片的，直接调成源代码模式然后复制粘贴到 Hexo-admin 里就可以了。</p>
<p>。。。<br>。。。<br>。。。</p>
<p><strong> 我再也不嫌弃 Typora 行间距太大不美观了。</strong></p>
<hr>
<p><strong> 备份两个 Wordpress 搬迁的轮子 </strong><br><a href="https://cloud.tencent.com/developer/article/1385386" target="_blank" rel="noopener">在 WordPress 5.x 中把 HTML 转换成 Markdown 编写文件</a><br><a href="http://gsgundam.com/2015-01-30-export-posts-from-wordpress/" target="_blank" rel="noopener">从 Wordpress 导出文章并转换成 Markdown 格式</a></p>
<hr>
<p><strong> 另外的更新 </strong>：给 Hexo 站换了个新的可爱 ios-icon，然后把碎碎念页面发送到了手机桌面上，现在我有一个碎碎念 APP 啦！</p>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/posts/62485d62/">1223</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://kashuukiyoko.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/分与读书灯/">分与读书灯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/放翁又看一年春/">放翁又看一年春</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/醒时节披衣坐/">醒时节披衣坐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/飞来就我题红/">飞来就我题红</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 囤积症</i></div><ul></ul><a href="https://kashuukiyoko.github.io/posts/552ed75e/" title="请进！是朋友们的家！" target="_blank">请进！是朋友们的家！</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">♕ 在这里的是：清子 |  <span style="margin-top:10px;"><span class="post-time"><span class="post-meta-item-icon"><i class="far fa-keyboard"></i><span class="post-meta-item-text">  她絮叨了:      </span><span class="post-count">60k</span><span class="post-meta-item-text"> ♕</span></span></span></span></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" color="0,0,0" opacity="0.5" zindex="-2" count="50" src="//lib.baomitu.com/canvas-nest.js/2.0.3/canvas-nest.umd.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>