<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>BUG|Maupassant 主题加入字数统计 | 懒云休憩室</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><script>(function(d) {
  var config = {
    kitId: 'paj7pia',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">BUG|Maupassant 主题加入字数统计</h1><a id="logo" href="/.">懒云休憩室</a><p class="description">醒时诗酒醉时歌，瑶琴不理抛书卧</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 真的要看吗</i></a><a href="/archives/"><i class="fa fa-archive"> 就是个目录</i></a><a href="/books/"><i class="fa fa-book"> 倒腾旧书柜</i></a><a href="/movies"><i class="fa fa-video-camera"> 溜进电影院</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">BUG|Maupassant 主题加入字数统计</h1><div class="post-meta">Jan 20, 2019<span> | </span><span class="category"><a href="/categories/飞来就我题红/">飞来就我题红</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 790</span><span class="post-meta-item-text"> 字</span></span></span></div><div class="post-content"><hr>
<p>脑子一抽突然想给 blog 加个字数统计，查了一下 next 主题的教程，然后发现在 Maupassant 主题下的 <code>_config.yml</code> 文件里就有 <code>wordcount</code> 参数，于是捋起袖子改了个 ture。</p>
<p><code>hexo s -debug</code> 无事发生，于是吭哧吭哧继续查教程，翻到了<a href="https://www.jianshu.com/p/f615e79a50d7" target="_blank" rel="noopener">这个教程</a>，于是跟着装上了 <code>hexo-wordcount</code> 插件。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm i --save hexo-wordcount</span><br></pre></td></tr></table></figure>
<p>心想这样应该没问题了，<code>hexo s -debug</code> 无事发生。</p>
<p>一时心情非常复杂，反复检查插件是不是装上了，反复确认确实装上了啊…… 我就关机洗澡去了。</p>
<p>俗话说洗澡时间是人类唯一进行思考的时间，古人诚不欺我，往头发上抹着抹着护发素，突然灵感迸发：别不是我把 true 写错了吧毕竟我这辈子就没记对过这个单词。</p>
<p>洗完回来吹着头发打开电脑一看果然是……</p>
<p>我……</p>
<p>……</p>
<p>…</p>
<p>。</p>
<hr>
<h3><span id="我学到的">我学到的：</span></h3><p>检查插件安装：<code>hexo --debug</code></p>
<p>遇事不决洗个澡</p>
<hr>
<h3><span id="我还想折腾">我还想折腾：</span></h3><p>能不能把那个时长统计给删了，又不靠谱又显得相对长度很难看。</p>
<p>目前试过删掉 wordcount.pug 中后半部分疑似时长统计的代码，结论无事发生，删掉整个文件也无事发生，所以这个文件有什么存在意义……</p>
<p>以及能不能在最下方统计全站字数，这方面我看了一下 shioko 的<a href="https://co5.me/2018/180613-wordcount.html" target="_blank" rel="noopener">next 字数统计日志</a>，她这个是能在最下方显示总字数的，回头看一看到底和 Maupassant 有什么不同可以抄过来。</p>
<p>为什么不现在抄呢：我超冷 der 现在我要继续吹头发</p>
<hr>
<h3><span id="2143-更新">21:43 更新</span></h3><p>看书休息一会，灵光突现跳起开机废话这么多主要是因为下面地址太长，于是解决了“删除阅读时长“问题，方法是打开 <code>E:\hexo\themes\maupassant\layout\_partial\wordcount.pug</code> 删除</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">span.post-time= &apos; | &apos;</span><br><span class="line">  span.post-meta-item-icon</span><br><span class="line">      i(class=&quot;fa fa-hourglass-half&quot;)</span><br><span class="line">      span.post-count= &apos; &apos;+min2read(page.content)</span><br><span class="line">      span.post-meta-item-text= &apos; &apos;+__(&apos;read_time&apos;)</span><br></pre></td></tr></table></figure>
<p>最终 wordcount.pug 里只显示如下内容</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">span.post-time</span><br><span class="line">  span.post-meta-item-text= &apos; | &apos;</span><br><span class="line">  span.post-meta-item-icon</span><br><span class="line">    i(class=&quot;fa fa-keyboard-o&quot;)</span><br><span class="line">    span.post-count= &apos; &apos;+wordcount(page.content)</span><br><span class="line">    span.post-meta-item-text= &quot; &quot;+__(&apos;word_cnt&apos;)</span><br></pre></td></tr></table></figure>
<p>对，就是刚刚我说的那个 “删过以后无事发生不知道有什么存在意义” 的操作。代码真是太玄学了完全不知道发生了什么它又好使了……</p>
<p>以及找到一篇也许有参考意义的 Next 主题实现全站字数统计的文章 <a href="https://albenw.github.io/posts/be8242cc/" target="_blank" rel="noopener">hexo 高级玩法</a>，以及看起来是<a href="https://www.npmjs.com/package/hexo-wordcount" target="_blank" rel="noopener">Hexo-WordCount</a> 插件文档的网站，放在这里供下次折腾使用</p>
<hr>
<h3><span id="一点思考">一点思考</span></h3><p>要不要让 blog 被 Google 和百度收录呢，一方面上次在群里说个话就被一口叫破上个马甲的事情还是十分令人瑟瑟发抖，一方面又觉得最近解决了不少问题，也许能为后来人指个路，一些教程实在是有点老了不适用……</p>
<p>我先好好想想吧 OTZ</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/posts/793210e1/">BUG | 增加 Maupassant 主题全站字数统计</a><a class="next" href="/posts/f471f86a/">书摘 | 礼物的流动</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://kashuukiyoko.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/分与读书灯/">分与读书灯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/放翁又看一年春/">放翁又看一年春</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/醒时节披衣坐/">醒时节披衣坐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/飞来就我题红/">飞来就我题红</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 收藏夹</i></div><ul></ul><a href="https://kashuukiyoko.github.io/posts/4351b9f0/" title="猜猜我是谁！" target="_blank">猜猜我是谁！</a><ul></ul><a href="https://kashuukiyoko.github.io/posts/5e337b86/" title="染上了松鼠症" target="_blank">染上了松鼠症</a><ul></ul><a href="https://kashuukiyoko.github.io/posts/552ed75e/" title="请进！是朋友们的家！" target="_blank">请进！是朋友们的家！</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">♕ 在这里的是：清子 |  <span style="margin-top:10px;"><span class="post-time"><span class="post-meta-item-icon"><i class="far fa-keyboard"></i><span class="post-meta-item-text">  她絮叨了:      </span><span class="post-count">48.7k</span><span class="post-meta-item-text"> ♕</span></span></span></span></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" color="0,0,0" opacity="0.5" zindex="-2" count="50" src="//lib.baomitu.com/canvas-nest.js/2.0.3/canvas-nest.umd.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>